def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    mid = 0

    while low <= high:
        mid = (high + low) // 2
        if arr[mid] < x:
            low = mid + 1
        elif arr[mid] > x:
            high = mid - 1
        else:
            return mid
    return high + 1

def solve():
    z,n = map(int,input().split(" "))
    list1 = list(map(int,input().split(" ")))
    list2 = list(map(int,input().split(" ")))
    ans = []
    i = 0
    for i in list2:
        ans.append(binary_search(list1,i))
    print(*ans, sep = " ")
solve()
