class Solution:
    def compress(self, chars: List[str]) -> int:
        s = chars[0]
        size = 1
        for i in range(1,len(chars)):
            if chars[i] == s[-1]:
                size += 1
            else:
                if size != 1:
                    s += str(size)
                s += chars[i]
                size = 1
        if size != 1:
            s += str(size)
        for i in range(len(s)):
            chars[i] = s[i]
        i = len(s)
        while i < len(chars):
            chars.pop(i)
